[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:wordpress/_meta.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

